<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Happiest Country' datatype='real' name='[Happiness Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
        <range granularity='5.0' max='1000.0' min='10.0' />
      </column>
      <column caption='Select TOP GDP' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
        <range granularity='5.0' max='1000.0' min='10.0' />
      </column>
      <column caption='Top Countries' datatype='real' name='[Select TOP GDP (copy)]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
        <range granularity='5.0' max='1000.0' min='10.0' />
      </column>
    </datasource>
    <datasource caption='World report (worlddata)' inline='true' name='federated.0n7er7p1iz7y5518mqbg61q9e563' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worlddata' name='excel-direct.03rwlqk1ti0hdv11jlvp30d7xhm0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Crystalbell/Downloads/Msc/Data Vitualization/worlddata.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03rwlqk1ti0hdv11jlvp30d7xhm0' name='World report' table='[&apos;World report$&apos;]' type='table'>
          <columns gridOrigin='A1:O886:no:A1:O886:1' header='yes' lost='0' outcome='1' processed='10614'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Happiness Rank' ordinal='3' />
            <column datatype='real' name='Happiness Score' ordinal='4' />
            <column datatype='real' name='Standard Error' ordinal='5' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='6' />
            <column datatype='real' name='Family' ordinal='7' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='8' />
            <column datatype='real' name='Freedom' ordinal='9' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='10' />
            <column datatype='real' name='Generosity' ordinal='11' />
            <column datatype='real' name='Dystopia Residual' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='13' />
            <column datatype='real' name='Population' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD' datatype='real' name='[Calculation_1002895410076774400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Economy (GDP per Capita)])/MIN({SUM([Economy (GDP per Capita)])}) * 100' />
      </column>
      <column caption='Happiest Countries' datatype='string' name='[Calculation_808959150874259456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Happiness Score] &lt;= 5.4 THEN &quot;Unhappy Country&quot; &#13;&#10;ELSE &quot;Happy Country&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World report' datatype='table' name='[__tableau_internal_object_id__].[World report_81111B26E407483989EC7C02E9493F7C]' role='measure' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_808959150874259456]' derivation='None' name='[none:Calculation_808959150874259456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Happiness Rank)' hidden='true' name='[Action (Country,Happiness Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Happiness Rank:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Continent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP GDP' name='[TOP GDP]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Continent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select TOP GDP' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range granularity='5.0' max='1000.0' min='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A98A36BF073E4760A5B376973991D6EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happiness Dashboard' type='sheet' worksheet='Comparing the Average Life expectancy with happiness score' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparing average population and GDP of countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_3C3D12AE70174CC5B714D733983B4E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happiness Dashboard' type='sheet' worksheet='Percentage Of contribution of each country to worlds GDP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparing average population and GDP of countries,Percentage Of contribution of each country to worlds GDP' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_8646FA17490F436FB9843448749B8605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happiness Dashboard' type='sheet' worksheet='Top happiest countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparing average population and GDP of countries,Percentage Of contribution of each country to worlds GDP,Top happiest countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_4F3762D2E9A34730B31E81EF66676162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happiness Dashboard' type='sheet' worksheet='Economy GDP per Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparing average population and GDP of countries,Economy GDP per Country,Percentage Of contribution of each country to worlds GDP,Top happiest countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparing average population and GDP of countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
            <column caption='Happiest Countries' datatype='string' name='[Calculation_808959150874259456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Happiness Score] &lt;= 5.4 THEN &quot;Unhappy Country&quot; &#13;&#10;ELSE &quot;Happy Country&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808959150874259456]' derivation='Attribute' name='[attr:Calculation_808959150874259456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7er7p1iz7y5518mqbg61q9e563].[sum:Economy (GDP per Capita):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Population:qk]</column>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[:Measure Names]' />
              <tooltip column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[attr:Calculation_808959150874259456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Population:qk] + [federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Economy (GDP per Capita):qk])</rows>
        <cols>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing the Average Life expectancy with happiness score'>
      <table>
        <view>
          <datasources>
            <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' />
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' />
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' />
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Health (Life Expectancy):qk] + [federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Happiness Score:qk])</rows>
        <cols>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Happiness Rank by Continents'>
      <table>
        <view>
          <datasources>
            <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]</column>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]' />
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Happiness Rank:qk]' />
              <tooltip column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[attr:Continent:nk]' />
              <geometry column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7er7p1iz7y5518mqbg61q9e563].[Latitude (generated)]</rows>
        <cols>[federated.0n7er7p1iz7y5518mqbg61q9e563].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy GDP per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select TOP GDP' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range granularity='5.0' max='1000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[Country Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Economy (GDP per Capita):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Economy (GDP per Capita):qk]' />
              <tooltip column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[attr:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]</rows>
        <cols>[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Economy (GDP per Capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of contribution of each country to worlds GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
            <column caption='LOD' datatype='real' name='[Calculation_1002895410076774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Economy (GDP per Capita)])/MIN({SUM([Economy (GDP per Capita)])}) * 100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002895410076774400]' derivation='User' name='[pcto:usr:Calculation_1002895410076774400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n7er7p1iz7y5518mqbg61q9e563].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[pcto:usr:Calculation_1002895410076774400:qk]' />
              <lod column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]' />
              <geometry column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contribution to world GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7er7p1iz7y5518mqbg61q9e563].[pcto:usr:Calculation_1002895410076774400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7er7p1iz7y5518mqbg61q9e563].[Latitude (generated)]</rows>
        <cols>[federated.0n7er7p1iz7y5518mqbg61q9e563].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top happiest countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Happiest Country' datatype='real' name='[Happiness Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
              <range granularity='5.0' max='1000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Happiness Score Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]</column>
            <column>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Country:nk]</rows>
        <cols>[federated.0n7er7p1iz7y5518mqbg61q9e563].[avg:Happiness Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='World Happiness Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='World report (worlddata)' name='federated.0n7er7p1iz7y5518mqbg61q9e563' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7er7p1iz7y5518mqbg61q9e563'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='5691' id='28' type-v2='title' w='99034' x='483' y='929'>
                </zone>
                <zone h='92451' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                  <zone h='92451' id='5' type-v2='layout-basic' w='99034' x='483' y='6620'>
                    <zone h='46224' id='11' name='Percentage Of contribution of each country to worlds GDP' w='36119' x='36600' y='6620'>
                    </zone>
                    <zone h='46227' id='13' name='Economy GDP per Country' w='49517' x='483' y='52844'>
                    </zone>
                    <zone h='46227' id='15' name='Comparing the Average Life expectancy with happiness score' w='49517' x='50000' y='52844'>
                    </zone>
                    <zone h='46224' id='25' name='Top happiest countries' w='26798' x='72719' y='6620'>
                    </zone>
                    <zone h='23112' id='32' mode='radiolist' name='Comparing the Average Life expectancy with happiness score' param='[federated.0n7er7p1iz7y5518mqbg61q9e563].[yr:Year:ok]' type-v2='filter' w='7664' x='483' y='6620'>
                    </zone>
                    <zone h='23112' id='33' mode='radiolist' name='Percentage Of contribution of each country to worlds GDP' param='[federated.0n7er7p1iz7y5518mqbg61q9e563].[none:Continent:nk]' type-v2='filter' values='cascading' w='7664' x='483' y='29732'>
                    </zone>
                    <zone h='46224' id='38' name='Comparing average population and GDP of countries' w='28453' x='8147' y='6620'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
